# TODO: Change ROOT_URL to your GitHub developer app homepage URL
export ROOT_URL="https://ronen.ngrok.io/"

# I always use a compose.io mongodb per developer and environment and Robomongo as my mongodb "shell"
# TODO: Update this to your mongodb's URL, if you plan to use an external one.
# export MONGO_URL="mongodb://my-db-user:my-db-password@dogen.mongohq.com:10045/my-mongodb"

# Uncomment this if you want to make sure you always use meteor's local mongodb
# unset MONGO_URL
